{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "HubtelWalletDbContext": "Data Source=.;Initial Catalog=HubtelWalletDb;User ID=sa;Password=Admin@123; TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "HubtelApi",
        "Key": "rIeD1KC3TPhCaEVRob4/mLPTVIArfJvL5A6VT8Tat9M==="
    },
    "AllowedHosts": "*"
}
