{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "HubtelWalletDbContextExtended": "Data Source=.;Initial Catalog=HubtelWalletDb;User ID=sa;Password=Admin@123; TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "",
        "Key": ""
    },
    "EncryptionKeys": {
        "keyBytes": "",
        "ivBytes": ""
    },

    "AllowedHosts": "*"
}
