{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "HubtelWalletDbContext": "Data Source=.;Initial Catalog=HubtelWalletDb;User ID=sa;Password=<password>; TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "http://localhost:5000", 
        "Key": "rIeD1KC3TPhCaEVRob4/mLSDGRrfJvL5A6VT8Tat9M==="
    },
    "EncryptionKeys": {
        "keyBytes": "",
        "ivBytes": ""
    },

    "AllowedHosts": "*"
}
